# pandas

    メモ
    ・データの取得、加工、データ処理に利用

In [1]:
import pandas as pd

    Series
    ・1次元データ

In [2]:
ser = pd.Series([10,20,30,40])
print(ser)

0    10
1    20
2    30
3    40
dtype: int64

    DataFrame
    ・2次元のデータ

In [3]:
df = pd.DataFrame([[10,"a",True],
                   [20,"b",False],
                   [30,"c",False],
                   [40,"d",True]])
df

    0  1      2
0  10  a   True
1  20  b  False
2  30  c  False
3  40  d   True

In [4]:
import numpy as np
#25×4のデータフレームを作成
df = pd.DataFrame(np.arange(100).reshape((25,4)))
df

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47
12  48  49  50  51
13  52  53  54  55
14  56  57  58  59
15  60  61  62  63
16  64  65  66  67
17  68  69  70  71
18  72  73  74  75
19  76  77  78  79
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [5]:
#先頭の5行のみ表示
df.head()

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [6]:
#末尾の5行のみ表示
df.tail()

     0   1   2   3
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [7]:
#サイズを表示
df.shape

(25, 4)

In [8]:
df = pd.DataFrame(np.arange(6).reshape((3,2)))
df

   0  1
0  0  1
1  2  3
2  4  5

In [9]:
#indexとcolumnsをつける
df.index = ["01","02","03"]
df.columns = ["A","B"]
df
# 1行で書く場合
#df = pd.DataFrame(np.arange(6).reshape((3,2)),index = ["01","02","03"],columns=["A","B"])

    A  B
01  0  1
02  2  3
03  4  5

In [10]:
df = pd.DataFrame(np.arange(12).reshape((4,3)),index = ["1行目","2行目","3行目","4行目"],columns=["A","B","C"])
df

     A   B   C
1行目  0   1   2
2行目  3   4   5
3行目  6   7   8
4行目  9  10  11

In [11]:
#columnsのAのみ表示　1次元データのためSeriesになる
df["A"]

1行目    0
2行目    3
3行目    6
4行目    9
Name: A, dtype: int32

In [12]:
#複数のカラムを指定 DataFrameで出力される
df[["A","B"]]

     A   B
1行目  0   1
2行目  3   4
3行目  6   7
4行目  9  10

# locメソッド

In [15]:
#locメソッド loc[行指定、列指定]
#指定はカラム名、インデックス名で行う

#A列をすべて表示 列指定の仕方
df.loc[:,"A"]

1行目    0
2行目    3
3行目    6
4行目    9
Name: A, dtype: int32

In [16]:
#1、2行目のみ表示　行指定
df.loc[["1行目","2行目"],:]

     A  B  C
1行目  0  1  2
2行目  3  4  5

# ilocメソッド

In [18]:
#指定はインデックス番号、カラム番号で行う

df.iloc[1,1]

4

In [19]:
#2行目以降　B列
df.iloc[1:,1]

2行目     4
3行目     7
4行目    10
Name: B, dtype: int32

# データの読み込み・書き込み

CSVファイル

In [21]:
df = pd.read_csv("data/201704health.csv",encoding="utf-8")
df

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

Excelファイル

In [24]:
df = pd.read_excel("data/201704health.xlsx")
df

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

書き込み

In [ ]:
#csv
pd.to_csv("ファイル名")
pd.to_excel("ファイル名")

In [25]:
#pickle
#pythonのオブジェクトを直列化してファイルに書き出す
df.to_pickle("data/write_df.pickle")

In [29]:
#読み込み
df = pd.read_pickle("data/write_df.pickle")
df

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

# データ形成

In [31]:
df = pd.read_excel("data/201704health.xlsx")

In [32]:
df.head()

           日付     歩数  摂取カロリー
0  2017-04-01   5439    2500
1  2017-04-02   2510    2300
2  2017-04-03  10238    1950
3  2017-04-04   8209    1850
4  2017-04-05   9434    1930

条件抽出

In [34]:
#TrueかFalseかをSeriesで返却する
df["歩数"] >= 10000

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: 歩数, dtype: bool

In [38]:
#歩数が10000以上のデータのみ抽出
df_selected = df[df["歩数"] >= 10000]
df_selected

            日付     歩数  摂取カロリー
2   2017-04-03  10238    1950
8   2017-04-09  12045    1950
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940

In [39]:
df_selected.shape

(5, 3)

In [41]:
#queryメソッドを使用する場合
#df.query("条件")
df.query('歩数 >= 10000 and 摂取カロリー <= 1800')

            日付     歩数  摂取カロリー
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800

# データ型の変換

In [44]:
#dtypes dataframeの各カラムのデータ型を一括で表示する
df.dtypes

日付        object
歩数         int64
摂取カロリー     int64
dtype: object

In [48]:
#applyメソッド　新しくカラムの追加
df.loc[:,'date'] = df.loc[:,'日付'].apply(pd.to_datetime)
df.head()

           日付     歩数  摂取カロリー       date
0  2017-04-01   5439    2500 2017-04-01
1  2017-04-02   2510    2300 2017-04-02
2  2017-04-03  10238    1950 2017-04-03
3  2017-04-04   8209    1850 2017-04-04
4  2017-04-05   9434    1930 2017-04-05

In [49]:
#astypeメソッド　型の変換
df.loc[:,"摂取カロリー"] = df.loc[:,"摂取カロリー"].astype(np.float32)

indexのセット

In [50]:
#indexにセット
df = df.set_index("date")

In [51]:
df.head()

                    日付     歩数  摂取カロリー
date
2017-04-01  2017-04-01   5439  2500.0
2017-04-02  2017-04-02   2510  2300.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-05  2017-04-05   9434  1930.0

ソート

In [54]:
#並べ替え sort_values(by = カラム)
#defaultは昇順
df.sort_values(by = "歩数").head(10)

                    日付    歩数  摂取カロリー
date
2017-04-02  2017-04-02  2510  2300.0
2017-04-23  2017-04-23  3890  1950.0
2017-04-22  2017-04-22  4029  2300.0
2017-04-30  2017-04-30  4093  1950.0
2017-04-08  2017-04-08  4873  2300.0
2017-04-01  2017-04-01  5439  2500.0
2017-04-29  2017-04-29  6033  2300.0
2017-04-12  2017-04-12  6481  2300.0
2017-04-27  2017-04-27  7203  1930.0
2017-04-11  2017-04-11  7289  1930.0

In [56]:
#降順の場合 ascending=False
df.sort_values(by = "歩数",ascending=False).head(10)

                    日付     歩数  摂取カロリー
date
2017-04-20  2017-04-20  15328  1800.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-05  2017-04-05   9434  1930.0
2017-04-07  2017-04-07   9320  1940.0
2017-04-18  2017-04-18   8475  2300.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-19  2017-04-19   8132  1950.0

カラムの削除

In [60]:
#カラムの場合、axis=1が必要
df = df.drop("日付",axis=1)

KeyError: "['日付'] not found in axis"

In [62]:
df.tail()

              歩数  摂取カロリー
date
2017-04-26  7492  1850.0
2017-04-27  7203  1930.0
2017-04-28  7302  1850.0
2017-04-29  6033  2300.0
2017-04-30  4093  1950.0

組み合わせデータの挿入

In [63]:
df.loc[:,"歩数/カロリー"] = df.loc[:,"歩数"] / df.loc[:,"摂取カロリー"]

In [64]:
df.head()

               歩数  摂取カロリー   歩数/カロリー
date
2017-04-01   5439  2500.0  2.175600
2017-04-02   2510  2300.0  1.091304
2017-04-03  10238  1950.0  5.250256
2017-04-04   8209  1850.0  4.437297
2017-04-05   9434  1930.0  4.888083

In [65]:
#関数の作成
def exercise_judge(ex):
    if ex <= 3.0:
        return "Low"
    elif 3.0 < ex < 6.0:
        return "Mid"
    else:
        return "High"

In [70]:
df.loc[:,"運動指数"] = df.loc[:,"歩数/カロリー"].apply(exercise_judge)
df.head()

               歩数  摂取カロリー   歩数/カロリー 運動指数
date
2017-04-01   5439  2500.0  2.175600  Low
2017-04-02   2510  2300.0  1.091304  Low
2017-04-03  10238  1950.0  5.250256  Mid
2017-04-04   8209  1850.0  4.437297  Mid
2017-04-05   9434  1930.0  4.888083  Mid

ダミー化

In [69]:
#get_dumies カテゴリ変数をダミー化
#prefixはカラム名の先頭に付与する名前
df_moved = pd.get_dummies(df.loc[:,"運動指数"],prefix="運動")
df_moved.head()

            運動_High  運動_Low  運動_Mid
date
2017-04-01        0       1       0
2017-04-02        0       1       0
2017-04-03        0       0       1
2017-04-04        0       0       1
2017-04-05        0       0       1

# 時系列データ